{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Hu Tao",
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [
        38,
        38,
        38
      ],
      "ntp_background": [
        147,
        74,
        80
      ],
      "tab_text": [
        110,
        110,
        110
      ],
      "tab_background_text": [
        71,
        71,
        71
      ],
      "bookmark_text": [
        71,
        71,
        71
      ],
      "ntp_text": [
        241,
        192,
        182
      ],
      "ntp_link": [
        6,
        55,
        116
      ],
      "ntp_header": [
        150,
        150,
        150
      ],
      "toolbar": [
        64,
        45,
        46
      ],
      "toolbar_text": [
        60,
        64,
        67
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ]
    },
    "tints": {},
    "properties": {
      "ntp_background_alignment": "center top",
      "ntp_background_repeat": "no-repeat"
    }
  },
  "description": "Hu Tao theme!"
}