[HuTao]
text               = FFFFFF
subtext            = B9BBBE
main               = 1C1314
main-elevated      = 261819
main-transition	   = 422B2D
highlight          = 2F2025
highlight-elevated = 32364A
sidebar            = 382123
player             = 101320
card               = 191F2E
shadow             = 382123
selected-row       = F1F1F1
button             = 754E4C
button-active      = 754E4C
button-disabled    = 251b14
tab-active         = 382123
notification       = 472C2B
notification-error = d25050
misc               = 000000
play-button        = 472B2C
play-button-active = 869ADf
progress-fg        = 1ed760
progress-bg        = 472C2B
heart              = D25050
#liked-left		     = 3a62f5
#liked-right        = c4efd9
pagelink-active	   = 5C6Eb1
radio-btn-active   = 472C2B
